#===============================================================================
# PHP 7.2
#===============================================================================

# Unsecured (HTTP)
<VirtualHost *:80>

    ServerName laravel-breadcrumbs-7-2.dev.djm.me

    # Tip: Leave this enabled (no redirect) to allow ngrok to work
    DocumentRoot /home/dave/projects/laravel-breadcrumbs/project/public

    # Redirect all requests to SSL
    #RedirectPermanent / https://laravel-breadcrumbs-7-2.dev.djm.me/

    ErrorLog ${APACHE_LOG_DIR}/laravel-breadcrumbs-7-2-error.log

    # Override the PHP version
    <FilesMatch "\.php$">
       SetHandler "proxy:unix:/run/php/php7.2-fpm.sock|fcgi://localhost"
    </FilesMatch>

</VirtualHost>

# SSL (HTTPS)
<VirtualHost *:443>

    SSLEngine on

    ServerName laravel-breadcrumbs-7-2.dev.djm.me

    DocumentRoot /home/dave/projects/laravel-breadcrumbs/project/public

    ErrorLog ${APACHE_LOG_DIR}/laravel-breadcrumbs-7-2-error.log

    # Require SSL always
    Header set Strict-Transport-Security "max-age=31536000" env=HTTPS

    # Override the PHP version
    <FilesMatch "\.php$">
       SetHandler "proxy:unix:/run/php/php7.2-fpm.sock|fcgi://localhost"
    </FilesMatch>

</VirtualHost>

#===============================================================================
# PHP 7.1
#===============================================================================

# Unsecured (HTTP)
<VirtualHost *:80>

    ServerName laravel-breadcrumbs-7-1.dev.djm.me

    # Tip: Leave this enabled (no redirect) to allow ngrok to work
    DocumentRoot /home/dave/projects/laravel-breadcrumbs/project/public

    # Redirect all requests to SSL
    #RedirectPermanent / https://laravel-breadcrumbs-7-1.dev.djm.me/

    ErrorLog ${APACHE_LOG_DIR}/laravel-breadcrumbs-7-1-error.log

    # Override the PHP version
    <FilesMatch "\.php$">
       SetHandler "proxy:unix:/run/php/php7.1-fpm.sock|fcgi://localhost"
    </FilesMatch>

</VirtualHost>

# SSL (HTTPS)
<VirtualHost *:443>

    SSLEngine on

    ServerName laravel-breadcrumbs-7-1.dev.djm.me

    DocumentRoot /home/dave/projects/laravel-breadcrumbs/project/public

    ErrorLog ${APACHE_LOG_DIR}/laravel-breadcrumbs-7-1-error.log

    # Require SSL always
    Header set Strict-Transport-Security "max-age=31536000" env=HTTPS

    # Override the PHP version
    <FilesMatch "\.php$">
       SetHandler "proxy:unix:/run/php/php7.1-fpm.sock|fcgi://localhost"
    </FilesMatch>

</VirtualHost>

#================================================================================
# Common
#================================================================================

<Directory /home/dave/projects/laravel-breadcrumbs/project/public>

    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted

</Directory>
